# BapZip

./: .gitignore  Dockerfile  README.MD  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/sparta/bapzip/: BapzipApplication.java
src/main/java/com/sparta/bapzip/ai/application/: AiCallable.java  AiServiceV1.java  GeminiInterface.java  GeminiService.java  GenerateTextFromTextInput.java
src/main/java/com/sparta/bapzip/ai/config/: AiConfig.java
src/main/java/com/sparta/bapzip/category/application/: CategoryServiceV1.java
src/main/java/com/sparta/bapzip/global/common/: BaseEntity.java
src/main/java/com/sparta/bapzip/global/exception/: ErrorCode.java  ExceptionResponse.java  GlobalException.java  GlobalizedResponseException.java
src/main/java/com/sparta/bapzip/global/response/: ApiResponse.java  PageResponseDto.java
src/main/java/com/sparta/bapzip/global/util/: PageableUtils.java
src/main/java/com/sparta/bapzip/kakaolocal/application/: KakaoLocalCallable.java  KakaoLocalServiceV1.java
src/main/java/com/sparta/bapzip/kakaolocal/infrastructure/: KakaoLocalApiClient.java
src/main/java/com/sparta/bapzip/kakaolocal/presentation/: KakaoLocalApiController.java
src/main/java/com/sparta/bapzip/kakaomap/application/: KakaoMapCallable.java  KakaoMapServiceV1.java
src/main/java/com/sparta/bapzip/kakaomap/infrastructure/: KakaoMapApiClient.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/sparta/bapzip/: BapzipApplicationTests.java
src/test/resources/: application-test.yml
(+244 files in other folders)
